using System;

public class MATRIX
{
    public static  int[,] MarArr(int r)
    {
        int[,] NewArr= new int[r,r];
        for (int i = 0; i < r; i++)
                {
                    for (int j = 0; j < r; j++)
                    {
                        if(i==j)
                        {
                            NewArr[i,j]=0;
                        }
                        if(i<j)
                        {
                            NewArr[i,j]=1;
                        }
                        if(i>j)
                        {
                            NewArr[i,j]=-1;
                        }
                        
                    }
                }
        return NewArr;
    }
    public static void Main(string[] Args)
    {
        int range;
        Console.WriteLine("Enter the dimension of square matrix:");
        range=Convert.ToInt32(Console.ReadLine());
        int[,] Array = new int[range,range];
        Array= MarArr(range);
        for (int i = 0; i < range; i++)
                {
                    Console.WriteLine("\n");
                    for (int j = 0; j < range; j++)
                    {
                        Console.Write("{0}\t", Array[i, j]);
                        
                    }
                    Console.WriteLine("\n\n");
                }
    }
}